#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Metodo\ para\ dar\ me\ gusta\r\n
comment2.params=
comment2.target=void\ unLike()
comment2.text=\r\n\ Metodo\ para\ dar\ no\ me\ gusta\r\n\ Si\ los\ me\ gusta\ son\ negativos\ se\ pondria\ a\ 0\ sino\ se\ resta\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Metodo\ para\ poner\ un\ comentario\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Metodo\ para\ mostrar\ el\ mensaje\r\n
comment5.params=
comment5.target=long\ getTimeStamp()
comment5.text=\r\n\ Metodo\ que\ devuelve\ el\ tiempo\ desde\ 1\ de\ enero\ de\ 1970\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Metodo\ que\ muestra\ todo\ desde\ que\ el\ mensaje\ se\ envio\r\n
comment7.params=time
comment7.target=java.lang.String\ timeString(long)
comment7.text=\r\n\ Metodo\ que\ muestra\ el\ tiempo\ de\ envio\r\n
numComments=8
