#BlueJ class context
comment0.params=author\ fileName\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhotoPost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Metodo\ para\ dar\ me\ gusta\r\n
comment2.params=
comment2.target=void\ unLike()
comment2.text=\r\n\ Metodo\ para\ dar\ no\ me\ gusta\r\n\ Si\ los\ me\ gusta\ son\ negativos\ se\ pondria\ a\ 0\ sino\ se\ resta\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Metodo\ para\ poner\ un\ comentario\r\n
comment4.params=
comment4.target=java.lang.String\ getImageFile()
comment5.params=
comment5.target=java.lang.String\ getCaption()
comment5.text=\r\n\ Metodo\ para\ poner\ un\ titulo\r\n
comment6.params=
comment6.target=long\ getTimeStamp()
comment6.text=\r\n\ Metodo\ que\ devuelve\ el\ tiempo\ desde\ 1\ de\ enero\ de\ 1970\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ Metodo\ que\ muestra\ todo\ desde\ que\ el\ mensaje\ se\ envio\r\n
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
comment8.text=\r\n\ Metodo\ que\ muestra\ todo\ desde\ que\ el\ mensaje\ se\ envio\r\n
numComments=9
